# TravelInsurance

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
PiLibrary/: build.gradle
PiLibrary/src/androidTest/java/com/piappstudio/pilibrary/: ExampleInstrumentedTest.kt  TINetworkTestRunner.kt
PiLibrary/src/androidTest/java/com/piappstudio/pilibrary/network/: PiRemoteDataSourceTest.kt
PiLibrary/src/main/: AndroidManifest.xml
PiLibrary/src/main/java/com/piappstudio/pilibrary/common/: CommonUtil.kt
PiLibrary/src/main/java/com/piappstudio/pilibrary/di/: NetworkModule.kt
PiLibrary/src/main/java/com/piappstudio/pilibrary/model/: Auto.kt  InsuranceInfo.kt
PiLibrary/src/main/java/com/piappstudio/pilibrary/network/: IPiDataSource.kt  IPiRetrofitApi.kt  PiDataRepository.kt  PiLocalDataSource.kt  PiRemoteDataSource.kt
PiLibrary/src/main/java/com/piappstudio/pilibrary/ui/: BaseActivity.kt  PIBaseActivity.kt  ProgressFragment.kt
PiLibrary/src/main/java/com/piappstudio/pilibrary/ui/slider/: IntroInfo.kt  IntroViewFragment.kt  ScreenSlidePagerAdapter.kt
PiLibrary/src/main/java/com/piappstudio/pilibrary/utility/: PIExtension.kt  Resource.kt
PiLibrary/src/main/res/layout/: fragment_intro_view.xml  fragment_progress.xml
PiLibrary/src/main/res/values/: dimens.xml  strings.xml  theme.xml
PiLibrary/src/test/java/com/piappstudio/pilibrary/: ExampleUnitTest.kt
PiLibrary/src/test/java/com/piappstudio/pilibrary/network/: PiDataRepositoryTest.kt
app/: build.gradle
app/libs/: PiLibrary-debug-1.0.1.aar
app/src/androidTest/java/com/piappstudio/travelinsurance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: insurance.json
app/src/main/java/com/piappstudio/travelinsurance/: HomeFragment.kt  InsuranceFragment.kt  LoginFragment.kt  MainActivity.kt  PaymentConfirmationFragment.kt  PaymentOptionFragment.kt  RegistrationFragment.kt  VehicleDetailFragment.kt  VehicleListFragment.kt  WelcomeFragment.kt
app/src/main/java/com/piappstudio/travelinsurance/common/: CommonUtil.kt  OnItemClickListener.kt  TIApplication.kt  TIBaseActivity.kt  TILoaderFragment.kt  TravelDatabase.kt
app/src/main/java/com/piappstudio/travelinsurance/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/piappstudio/travelinsurance/di/: DatabaseModule.kt
app/src/main/java/com/piappstudio/travelinsurance/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/piappstudio/travelinsurance/mbo/: User.kt  UserError.kt
app/src/main/java/com/piappstudio/travelinsurance/model/dao/: UserDao.kt  VehicleDao.kt
app/src/main/java/com/piappstudio/travelinsurance/model/mbo/: InsuranceInfo.kt  User.kt  UserError.kt  Vehicle.kt  VehicleError.kt
app/src/main/java/com/piappstudio/travelinsurance/model/mbo/json/: Auto.kt  AutoHandler.kt
app/src/main/java/com/piappstudio/travelinsurance/model/repository/: TravelRepository.kt  VehiclePagingSource.kt
app/src/main/java/com/piappstudio/travelinsurance/register/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/piappstudio/travelinsurance/slider/: IntroInfo.kt  IntroViewFragment.kt  ScreenSlidePagerAdapter.kt
app/src/main/java/com/piappstudio/travelinsurance/ui/home/: HomeFragment.kt
app/src/main/java/com/piappstudio/travelinsurance/ui/insurance/: InsuranceDetailFragment.kt  InsuranceFragment.kt  InsuranceViewModel.kt
app/src/main/java/com/piappstudio/travelinsurance/ui/vehicle/: VehicleDetailFragment.kt  VehicleListFragment.kt  VehiclePageAdapter.kt  VehicleViewModel.kt
app/src/main/java/com/piappstudio/travelinsurance/util/: BinderUtil.kt  Resource.kt
app/src/main/res/drawable/: bg_white_rounded.xml  default_pager_dot.xml  ic_ads.xml  ic_car.xml  ic_insurance.xml  ic_motorcycle.xml  ic_pi.xml  ic_search_black_24dp.xml  selected_pager_dot.xml  tab_pager_selector.xml
app/src/main/res/drawable-v24/: ic_add_48px.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_insurance.xml  fragment_intro_view.xml  fragment_login.xml  fragment_payment_confirmation.xml  fragment_payment_option.xml  fragment_registration.xml  fragment_t_i_loader.xml  fragment_vehicle_detail.xml  fragment_vehicle_list.xml  fragment_welcome.xml  item_vehicle_row.xml  list_popup_window_item.xml
app/src/main/res/menu/: menu_vehicle_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/piappstudio/travelinsurance/: ExampleUnitTest.kt  MockitoUtil.kt  UserTest.kt
app/src/test/java/com/piappstudio/travelinsurance/login/: LoginViewModelTest.kt
app/src/test/java/com/piappstudio/travelinsurance/mbo/: UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
service/: vehicle.json
