// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext.kotlin_version = "1.5.10"
    ext.nav_version = "2.3.3"
    ext.hilt_version = '2.35'
    ext.compose_version = '1.0.0'

    repositories {
        google()
        mavenCentral()
        repositories {
            flatDir {
                dirs 'libs'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    paging_version = "3.0.0-beta02"
    $coroutine_version = "1.5.0"
    mockk_version = "1.12.2"
    okhttp_mock_server = "4.9.3"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}