<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*
  ~  * Copyright 2021 All rights are reserved by Pi App Studio
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  *
  ~  */
  -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:contentPadding="@dimen/m_10"
    card_view:cardElevation="@dimen/m_5"
    card_view:cardUseCompatPadding="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/m_10">
    <ImageView
        android:id="@+id/vrImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_car"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/vrTitle"
        android:layout_width="0dp"
        style="@style/PD_Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/vrImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        tools:text="TN-27 V-1552"
        android:layout_marginStart="@dimen/m_20"
        />

    <TextView
        android:id="@+id/vrDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/vrTitle"
        app:layout_constraintTop_toBottomOf="@id/vrTitle"
        tools:text="Valid Up to: Jan 2021" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>